version: '3'
services:
    web:
        build: ./server/chat-api
        ports:
            - '3000:3333'
        volumes:
            - '.:/chat-volume'
    client:
        build: ./client/chat-ui
        ports:
            - '8000:3000'
        volumes:
            - '.:/chat-ui-volume'
